# KotlinDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wangbo/kotlindemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wangbo/kotlindemo/: MainActivity.kt  MainAdapter.kt  MyApp.kt
app/src/main/java/com/example/wangbo/kotlindemo/base/: BaseActivity.kt
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/test/java/com/example/wangbo/kotlindemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mvpkotlindemo/: build.gradle
mvpkotlindemo/src/androidTest/java/com/example/mvpkotlindemo/: ExampleInstrumentedTest.kt
mvpkotlindemo/src/main/: AndroidManifest.xml
mvpkotlindemo/src/main/java/com/example/mvpkotlindemo/: MainActivity.kt  MyApp.kt
mvpkotlindemo/src/main/java/com/example/mvpkotlindemo/base/: BaseActivity.kt  BaseBean.kt  BasePresenter.kt
mvpkotlindemo/src/main/java/com/example/mvpkotlindemo/bean/: AndroidBean.kt
mvpkotlindemo/src/main/java/com/example/mvpkotlindemo/contract/: MainContract.kt
mvpkotlindemo/src/main/java/com/example/mvpkotlindemo/http/: BaseService.kt  HttpUtils.kt  OkHttpUtil.kt  (+2 more)
mvpkotlindemo/src/main/res/layout/: activity_main.xml
mvpkotlindemo/src/main/res/values/: strings.xml
mvpkotlindemo/src/test/java/com/example/mvpkotlindemo/: ExampleUnitTest.kt
swipecardlayoutmanagerdemo/: build.gradle
swipecardlayoutmanagerdemo/src/androidTest/java/com/example/swipecardlayoutmanagerdemo/: ExampleInstrumentedTest.kt
swipecardlayoutmanagerdemo/src/main/: AndroidManifest.xml
swipecardlayoutmanagerdemo/src/main/java/com/example/swipecardlayoutmanagerdemo/: MainActivity.kt
swipecardlayoutmanagerdemo/src/main/res/layout/: activity_main.xml
swipecardlayoutmanagerdemo/src/main/res/values/: strings.xml
swipecardlayoutmanagerdemo/src/test/java/com/example/swipecardlayoutmanagerdemo/: ExampleUnitTest.kt
(+7 files in other folders)
